**Plan could be one of the following:**
lemur
tiger
bunny
rabbit
panda
ape
hippo
lion


**Regions could be one of the following:**
amazon-web-services::us-east-1
amazon-web-services::us-east-2
amazon-web-services::us-west-1
amazon-web-services::us-west-2
amazon-web-services::eu-west-1
amazon-web-services::eu-west-2
amazon-web-services::eu-west-3
amazon-web-services::eu-central-1
amazon-web-services::ca-central-1
amazon-web-services::ap-southeast-1
amazon-web-services::ap-southeast-2
amazon-web-services::ap-northeast-1
amazon-web-services::ap-northeast-2
amazon-web-services::ap-south-1
amazon-web-services::sa-east-1
google-compute-engine::us-central1
google-compute-engine::us-east1
google-compute-engine::us-east4
google-compute-engine::us-west1
google-compute-engine::southamerica-east1
google-compute-engine::europe-west1
google-compute-engine::europe-west2
google-compute-engine::europe-west3
google-compute-engine::asia-east1
google-compute-engine::asia-northeast1
google-compute-engine::asia-southeast1
google-compute-engine::asia-south1
google-compute-engine::australia-southeast1
digital-ocean::nyc3
digital-ocean::ams2
digital-ocean::ams3
digital-ocean::sgp1
digital-ocean::lon1
digital-ocean::fra1
digital-ocean::tor1
digital-ocean::sfo1
rackspace::iad
rackspace::ord
rackspace::dfw
rackspace::hkg
rackspace::syd
rackspace::lon
azure-arm::australiasoutheast
azure-arm::australiaeast
azure-arm::brazilsouth
azure-arm::canadacentral
azure-arm::canadaeast
azure-arm::centralindia
azure-arm::centralus
azure-arm::eastasia
azure-arm::eastus
azure-arm::eastus2
azure-arm::japaneast
azure-arm::japanwest
azure-arm::northcentralus
azure-arm::northeurope
azure-arm::southcentralus
azure-arm::southeastasia
azure-arm::southindia
azure-arm::uksouth
azure-arm::ukwest
azure-arm::westcentralus
azure-arm::westeurope
azure-arm::westindia
azure-arm::westus
azure-arm::westus2
softlayer::ams01
softlayer::dal01
softlayer::dal05
softlayer::dal06
softlayer::hkg02
softlayer::hou02
softlayer::lon02
softlayer::mel01
softlayer::sjc01
softlayer::sea01
softlayer::sng01
softlayer::tor01
softlayer::wdc01
alibaba::cn-beijing
alibaba::cn-hangzhou
alibaba::cn-shanghai
alibaba::cn-shenzhen
alibaba::cn-hongkong
alibaba::ap-southeast-1